# sharder

./: .gitignore  README.md  pom.xml
src/br/com/rafaelsilverio/sharder/: HashAlgorithm.java  Node.java  Sharder.java
src/br/com/rafaelsilverio/sharder/impl/: ConsistentHash.java  VirtualNode.java
src/main/java/br/com/rafaelsilverio/sharder/impl/: ConsistentHash.java  DigestAlgorithm.java  ServiceNode.java
